upstream server {
	server 127.0.0.1:8000;
}

upstream interaction {
	server 127.0.0.1:8001;
}

server {
	listen 80;
	listen [::]:80;

	server_name 127.0.0.1;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		root /var/www/robobread/client/dist;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	location /api/interaction {
		proxy_pass http://interaction;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}l

	location /api {
		proxy_pass http://server/api;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /admin {
		proxy_pass http://server/admin;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /media/ {
		alias /var/www/robobread/server/media/;
	}

	location /static/ {
		alias /var/www/robobread/server/static/;
	}
}
